SPRING_PROFILES_ACTIVE_ENVIRONMENT=development
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver
SPRING_DATASOURCE_URL=<URL_DB --> sample: jdbc:postgresql://localhost:5434/quick-serve>
SPRING_DATASOURCE_PLATFORM=postgres
SPRING_DATASOURCE_USERNAME=<USER_DB>
SPRING_DATASOURCE_PASSWORD=<PASS_DB>