COMPOSE_PROJECT_NAME=fiap-7soat-grupo51-tech-challenge-fase_1
APP_ENVIRONMENT=<development | production>
APP_PORT=<port number>

DB_DIALECT=org.postgresql.Driver
DB_PLATFORM=postgres
DB_USER=<user db>
DB_PASSWORD=<pass db>
DB_PORT=<port db>
DB_DATABASE=<name database>
DB_HOST_DATA=<directory on host to share with container db>

DB_PGADMIN_USER=<user pgadmin - should be a e-mail valid>
DB_PGADMIN_PASSWORD=<pass pgadmin>
DB_PGADMIN_PORT=<port pgadmin>