apiVersion: v1
kind: Secret
metadata:
  name: quick-serve-api-secret
  labels:
    name: quick-serve-api-secret
type: Opaque
data:
  SPRING_DATASOURCE_URL: cXVpY2stc2VydmUtZGIuY3IweWM2YTRzMXRzLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbTo1NDMyL3F1aWNrc2VydmU=
